<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Berenice's Portfolio.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
           <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
             <a href="resume.html">Resume</a>
             <a href="writing.html">Writing</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    </head>

    <body>
       <div class="resume">
        <header>
            <h1>Berenice Lopez Reyes</h1>
            <p>1322 W. Cambridge Ave, Fresno, CA 93705</p>
            <p>Phone: (559) 623-7095 | Email: <a href="mailto:bereniceblr22@gmail.com">bereniceblr22@gmail.com</a></p>
            <p><strong>BLR</strong></p>
        </header>

       
            <h2>Summary</h2>
            <p>Hardworking, ambitious, versatile, and bilingual senior at Roosevelt High School and Center for Advanced Research and Technology, looking for a job to earn my way to a bachelor's degree in computer science. I am willing to learn new skills on the job to improve myself and the value I offer to my employer.</p>
       

      
            <h2>Education / Experience</h2>
            <h3>Center for Advanced Research and Technology (CART) — Class of 2025</h3>
            <ul>
                <li><strong>Web Applications Development Lab</strong> (2024–2025)
                    <ul>
                        <li>Trion Supercars Internship</li>
                        <li>IS40A and IS40B (Uni-Track Clovis Community)</li>
                    </ul>
                </li>
                <li><strong>Business and Finance Lab</strong> (2023–2024)
                    <ul>
                        <li>Introduction to Personal Finance (Uni-Track - Fresno State University)</li>
                        <li>Food Truck Project</li>
                        <li>Budgeting Project</li>
                    </ul>
                </li>
            </ul>

            <h3>Roosevelt High School — Class of 2025</h3>
            <ul>
                <li>English Honors (2021–2025)</li>
                <li>AP Biology (2024–2025)</li>
                <li>Theatre Dual Enrollment (Fresno City College, 2023–2024)</li>
                <li>Chemistry Honors (2023–2024)</li>
                <li>Geometry Honors (2022–2023)</li>
                <li>AP World History (2022–2023)</li>
                <li>Biology Honors (2021–2022)</li>
            </ul>

            <h3>Roosevelt School of the Arts — Class of 2025</h3>
            <ul>
                <li><strong>Jazz</strong> (2024–2025)
                    <ul><li>Spring Performance (2025)</li></ul>
                </li>
                <li><strong>Theatre</strong> (2021–2024)
                    <ul>
                        <li>Cinderella – House Crew (2024)</li>
                        <li>The Book of Will – House Crew (2023)</li>
                        <li>The Butleress – Lead Role: Kathrine Rollinger (2023)</li>
                        <li>Something Rotten – Lighting Crew (2023)</li>
                    </ul>
                </li>
                <li><strong>Hip Hop</strong> (2022–2023)
                    <ul><li>Spring Performance (2023)</li></ul>
                </li>
                <li><strong>Fashion</strong> (2021–2022)
                    <ul><li>Fashion Show (2022)</li></ul>
                </li>
                <li><strong>Ballet</strong> (2021–2022)
                    <ul><li>Spring Performance (2022)</li></ul>
                </li>
            </ul>
      

     
            <h2>Skills</h2>
            <ul class="skill-list">
                <li>Microsoft Office</li>
                <li>Google Docs/Sheets/Slides</li>
                <li>Canva</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
                <li>Leadership</li>
                <li>Respectful</li>
                <li>Professional</li>
                <li>English</li>
                <li>Spanish</li>
            </ul>
        
    </div>

    <a href="pics/Blue and White Clean and Professional Resume.png" download class="pdf-download-button">Download PDF</a>

    </body>

</html>